<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Obtenez une soumission dès aujourd'hui, ça ne prend que deux minutes!"
    />
    <meta property="og:title" content="Vision 3xpert - Soumission" />
    <meta
      property="og:description"
      content="Obtenez une soumission dès aujourd'hui, ça ne prend que deux minutes!"
    />
    <meta property="og:image" src="../images/Vision_Expert_photo-7.jpg" />
    <meta property="og:type" content="Website" />
    <meta
      property="og:url"
      content="https://www.groupevisionexpert/propos.com"
    />
    <title>Soumission - Vision 3xpert</title>
    <link rel="icon" type="image/jpg" href="../images/favicon.png" />

    <link
      rel="stylesheet"
      type="text/css"
      href="http://ws1.postescanada-canadapost.ca/css/addresscomplete-2.30.min.css?key=zu37-uw45-ux95-wp29"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1110132756200564");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1110132756200564&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class="mt-5 center">
      <h1>Planifiez une soumission rapide avec nous!</h1>
      <p>
        Ce court Formulaire ne prend que quelques minutes à remplir et nous
        permettra de s'adapter à vos besoins pour planifier une soumission!
        Prenez note que ce dernier est gratuit et ne vous engage à rien!
      </p>
    </div>
    <form action="https://formspree.io/f/mdoblker" method="POST">
      <div class="mb-3">
        <h2>Nom/Prénom *</h2>
        <input type="text" autofocus required name="Nom/prénom" />
      </div>
      <div class="mb-3">
        <h2>Adresse Courriel *</h2>
        <input
          type="email"
          placeholder="exemple@exemple.com"
          required
          name="E-mail"
        />
      </div>
      <div class="mb-3">
        <h2>Adresse *</h2>
        <label> Adresse Civique</label>
        <input id="adresse" type="text" required name="adresse" />
        <label> Ville</label>
        <input id="ville" type="text" required name="Ville" />
      </div>

      <div class="mb-3">
        <h2>Numéro de Téléphone *</h2>
        <div class="phone-number">
          <input type="number" required name="Numéro de Téléphone" />
        </div>
      </div>
      <div class="mb-3">
        <h2>Service(s) Requis</h2>
        <div>
          <input type="checkbox" id="Vitres" name="Vitre" />
          <label class="label-inline" for="Vitres">Nettoyage des vitres</label>
        </div>
        <div>
          <input type="checkbox" id="Gouttières" name="Gouttière" />
          <label class="label-inline" for="Gouttières"
            >Nettoyage des gouttières</label
          >
        </div>
      </div>

      <div class="mb-3">
        <h2>Date de Disponiblité pour une soummission *</h2>
        <input type="date" name="Date Soumission" required />
      </div>

      <div class="mb-3">
        <h2>Meilleur Moment pour vous joindre</h2>
        <div>
          <input type="radio" name="Joindre-AM" id="AM" />
          <label for="AM" class="label-inline">AM</label>
        </div>
        <div>
          <input type="radio" name="Joindre-PM" id="PM" />
          <label for="PM" class="label-inline">PM</label>
        </div>
      </div>

      <div class="mb-3">
        <h2>J'aimerais que l'on m'appelle...</h2>
        <p>
          *En cochant après, vous consentez à ce qu'un de nos représentants se
          présente sur votre terrain afin d'évaluer les travaux avant de vous
          contacter. *
        </p>
        <div>
          <input type="radio" name="Contact-Avant" id="Avant" />
          <label for="Avant" class="label-inline"
            >Avant de faire la soumission</label
          >
        </div>
        <div>
          <input type="radio" name="Contact-Après" id="Après" />
          <label for="Après" class="label-inline"
            >Après avoir fait la soumission</label
          >
        </div>
      </div>
      <button class="btn btn--accent btn--submit" type="submit">Envoyer</button>
    </form>
    <footer class="block footer footer--home">
      <div class="flex__footer">
        <div class="footer__content">
          <h3 class="footer__heading footer__grid">Vision 3xpert</h3>
          <ul>
            <li class="list">965 Rue Descartes, Repentigny, QC, J5Y 3V8</li>
            <li class="list">vision.3xpert@gmail.com</li>
            <li class="list">(438) 882-6651</li>
          </ul>
        </div>

        <div class="footer__content footer__grid">
          <h3 class="footer__heading">Nous Suivre</h3>
          <ul class="replace">
            <li class="list list--tick--footer list--tick--fb">
              <a href="https://www.facebook.com/vision3xpert"> Facebook</a>
            </li>
            <li class="list list--tick--footer list--tick--ig">
              <a href="https://www.instagram.com/vision.3xpert/?hl=fr">
                Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../js/scrollup.js"></script>
    <script src="http://ws1.postescanada-canadapost.ca/js/addresscomplete-2.30.min.js?key=zu37-uw45-ux95-wp29"></script>
  </body>
</html>
